<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="107.0" layoutY="51.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="385.0" style="-fx-border-color: darkblue; -fx-background-color: black;" text="Downoad file" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3101448714733124" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.460144966840744" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="107.0" layoutY="171.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="385.0" style="-fx-border-color: darkblue; -fx-background-color: black;" text="Delete file" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3101448714733124" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.460144966840744" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
      <Button layoutX="107.0" layoutY="276.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="385.0" style="-fx-border-color: darkblue; -fx-background-color: black;" text="Update file" textAlignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3101448714733124" green="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.460144966840744" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
